{
    "name": "redzjovi/fertility-calculator",
    "description": "Fertility Calculator",
    "authors": [
        {
            "name": "Jovi",
            "email": "redzjovi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "nesbot/carbon": "^1.23@dev",
        "symfony/var-dumper": "3.4.x-dev"
    },
    "autoload": {
        "psr-4": {
            "redzjovi\\fertility\\": "src/"
        }
    }
}
